{
  "name": "backend-engine-demo-example",
  "version": "0.1.0",
  "private": true,
  "description": "Example app: a full backend via @pilser/backend-engine — no backend code.",
  "scripts": {
    "dev": "wrangler dev --port 8788",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@pilser/backend-engine": "^0.3.5"
  }
}
